# oracle-to-mysql-data-migration-client

./: README.md  config.properties  pom.xml
src/main/java/: BlobMigration.java  CertificateInfo.java  DBConnection.java  DriverShim.java  OracleToMySQLBlobMigration.java  ReadConfigFile.java
