#DB Connection Properties ORACLE.
CONNECTION.ORACLE.URL = jdbc:oracle:thin:@localhost:1521/ORCL
CONNECTION.ORACLE.DRIVERCLASS = oracle.jdbc.OracleDriver
CONNECTION.ORACLE.JDBCDRIVER = /Users/isuru/issues/migration/drivers/ojdbc7.jar
CONNECTION.ORACLE.IDENTITYDB.USERNAME = IDENTITY_DB
CONNECTION.ORACLE.IDENTITYDB.PASSWORD = vfregistry
CONNECTION.ORACLE.REGDB.USERNAME = REG_DB
CONNECTION.ORACLE.REGDB.PASSWORD = vfregistry
CONNECTION.ORACLE.USERSTOREDB.USERNAME = SYSTEM_USERSTORE_DB
CONNECTION.ORACLE.USERSTOREDB.PASSWORD = vfregistry

#DB Connection Properties MYSQL
CONNECTION.MYSQL.DRIVERCLASS = com.mysql.jdbc.Driver
CONNECTION.MYSQL.JDBCDRIVER = /Users/isuru/issues/migration/drivers/mysql-connector-java-5.1.39-bin.jar
CONNECTION.MYSQL.IDENTITYDB.URL = jdbc:mysql://localhost:3306/IDENTITY_DB
CONNECTION.MYSQL.IDENTITYDB.USERNAME = root
CONNECTION.MYSQL.IDENTITYDB.PASSWORD = 1234
CONNECTION.MYSQL.REGDB.URL = jdbc:mysql://localhost:3306/REG_DB
CONNECTION.MYSQL.REGDB.USERNAME = root
CONNECTION.MYSQL.REGDB.PASSWORD = 1234
CONNECTION.MYSQL.USERSTOREDB.URL = jdbc:mysql://localhost:3306/SYSTEM_USERSTORE_DB
CONNECTION.MYSQL.USERSTOREDB.USERNAME = root
CONNECTION.MYSQL.USERSTOREDB.PASSWORD = 1234
