#DB Connection Properties ORACLE.
CONNECTION.ORACLE.URL = jdbc:oracle:thin:@localhost:1521/XXXXX
CONNECTION.ORACLE.DRIVERCLASS = oracle.jdbc.OracleDriver
CONNECTION.ORACLE.JDBCDRIVER = XXXXX/ojdbc7.jar
CONNECTION.ORACLE.IDENTITYDB.USERNAME = 
CONNECTION.ORACLE.IDENTITYDB.PASSWORD = 
CONNECTION.ORACLE.REGDB.USERNAME = 
CONNECTION.ORACLE.REGDB.PASSWORD = 
CONNECTION.ORACLE.USERSTOREDB.USERNAME = 
CONNECTION.ORACLE.USERSTOREDB.PASSWORD = 

#DB Connection Properties MYSQL
CONNECTION.MYSQL.DRIVERCLASS = com.mysql.jdbc.Driver
CONNECTION.MYSQL.JDBCDRIVER = XXXXX/mysql-connector-java-5.1.44-bin.jar
CONNECTION.MYSQL.IDENTITYDB.URL = jdbc:mysql://localhost:3306/XXXXX
CONNECTION.MYSQL.IDENTITYDB.USERNAME = 
CONNECTION.MYSQL.IDENTITYDB.PASSWORD = 
CONNECTION.MYSQL.REGDB.URL = jdbc:mysql://localhost:3306/XXXXX
CONNECTION.MYSQL.REGDB.USERNAME = 
CONNECTION.MYSQL.REGDB.PASSWORD = 
CONNECTION.MYSQL.USERSTOREDB.URL = jdbc:mysql://localhost:3306/XXXXX
CONNECTION.MYSQL.USERSTOREDB.USERNAME = 
CONNECTION.MYSQL.USERSTOREDB.PASSWORD = 
